DOMAIN=rke.mecan.ir
TRAEFIK_SUB=web
REGISTRY_SUB=repo

TRAEFIK_CERT_EMAIL=certs@mecan.ir

#  web auth information.
#  how to generate password:
#  echo yYdU3w6DbbN9QsximSPBkRAN6Syrs7 | htpasswd -s -n -i MeCan
#  basic web authentication password = yYdU3w6DbbN9QsximSPBkRAN6Syrs7
WEB_AUTH_USER=MeCan
WEB_AUTH_PASS="{SHA}xsIXE915PagIPCntydLkFkfto6U="