apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  config: hello
  hello.html: |
    <h1>Hello from ConfigMap</h1>
    <p>This is stored in ConfigMap</p>
binaryData:
  password: c2VjcmV0a2V5
